<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qZc-tM-VcL">
                                <rect key="frame" x="16" y="44" width="343" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="liV-f5-D0R">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-ls-HWb">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-y9-erA">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkf-rR-SwO">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mp2-gF-A4T">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gzp-Sv-zsc">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz7-6u-KhN">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-Yl-aXE">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikd-p0-AfB">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJu-WN-M5z">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="djF-74-37W">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92G-jB-Azz">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yne-FR-Jn7">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-KE-YIm">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdp-tt-MQB">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-EH-aBD">
                                        <rect key="frame" x="0.0" y="114" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7P-Er-56h">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnS-0Y-819">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0l-FM-g23">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-qw-oa6">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yfA-Db-noT">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bkn-QC-PPK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="il0-eI-VpD">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9L-oo-Lh6">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-kR-Ad9">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jqt-Zr-AgZ">
                                        <rect key="frame" x="0.0" y="190" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-32-cBr">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-5l-ZUG">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8An-Dm-MxC">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-7i-OQY">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiK-fN-cug">
                                <rect key="frame" x="108" y="724" width="159" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Add Cards"/>
                                <connections>
                                    <action selector="addCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7aH-Nv-pVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qZc-tM-VcL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0rE-UT-18s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qZc-tM-VcL" secondAttribute="trailing" constant="16" id="2ph-ma-QYm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eiK-fN-cug" secondAttribute="bottom" id="3cA-fN-IVM"/>
                            <constraint firstItem="Bkn-QC-PPK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qVR-kg-97z"/>
                            <constraint firstItem="eiK-fN-cug" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zEY-BQ-ed1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="cardButtons" destination="mz7-6u-KhN" collectionClass="NSMutableArray" id="mT7-Kn-hEl"/>
                        <outletCollection property="cardButtons" destination="Uhg-ls-HWb" collectionClass="NSMutableArray" id="zHU-kc-yua"/>
                        <outletCollection property="cardButtons" destination="Rgf-y9-erA" collectionClass="NSMutableArray" id="F3B-ZI-4nE"/>
                        <outletCollection property="cardButtons" destination="Qkf-rR-SwO" collectionClass="NSMutableArray" id="PBt-zo-jCT"/>
                        <outletCollection property="cardButtons" destination="Mp2-gF-A4T" collectionClass="NSMutableArray" id="W9E-fy-206"/>
                        <outletCollection property="cardButtons" destination="6Lg-Yl-aXE" collectionClass="NSMutableArray" id="gG3-MX-X0y"/>
                        <outletCollection property="cardButtons" destination="ikd-p0-AfB" collectionClass="NSMutableArray" id="iqz-O9-GwT"/>
                        <outletCollection property="cardButtons" destination="sJu-WN-M5z" collectionClass="NSMutableArray" id="yRm-5w-4zB"/>
                        <outletCollection property="cardButtons" destination="92G-jB-Azz" collectionClass="NSMutableArray" id="YiY-YX-fTR"/>
                        <outletCollection property="cardButtons" destination="Yne-FR-Jn7" collectionClass="NSMutableArray" id="uKc-Y4-HTb"/>
                        <outletCollection property="cardButtons" destination="Vkz-KE-YIm" collectionClass="NSMutableArray" id="K08-pJ-sXT"/>
                        <outletCollection property="cardButtons" destination="Fdp-tt-MQB" collectionClass="NSMutableArray" id="T5e-4R-QYw"/>
                        <outletCollection property="cardButtons" destination="F7P-Er-56h" collectionClass="NSMutableArray" id="mcv-ud-lHz"/>
                        <outletCollection property="cardButtons" destination="fnS-0Y-819" collectionClass="NSMutableArray" id="e1A-8t-dgc"/>
                        <outletCollection property="cardButtons" destination="X0l-FM-g23" collectionClass="NSMutableArray" id="4Jj-7v-n9m"/>
                        <outletCollection property="cardButtons" destination="Zu8-qw-oa6" collectionClass="NSMutableArray" id="NgW-7B-Qqs"/>
                        <outletCollection property="cardButtons" destination="Bkn-QC-PPK" collectionClass="NSMutableArray" id="kBs-Ko-ZID"/>
                        <outletCollection property="cardButtons" destination="il0-eI-VpD" collectionClass="NSMutableArray" id="Uok-b4-BZF"/>
                        <outletCollection property="cardButtons" destination="K9L-oo-Lh6" collectionClass="NSMutableArray" id="YH4-Ho-8Ju"/>
                        <outletCollection property="cardButtons" destination="99Q-kR-Ad9" collectionClass="NSMutableArray" id="7wD-e5-FpL"/>
                        <outletCollection property="cardButtons" destination="Rww-32-cBr" collectionClass="NSMutableArray" id="OLw-FT-PYU"/>
                        <outletCollection property="cardButtons" destination="bNc-5l-ZUG" collectionClass="NSMutableArray" id="nBU-QW-lsV"/>
                        <outletCollection property="cardButtons" destination="8An-Dm-MxC" collectionClass="NSMutableArray" id="UR4-YR-39k"/>
                        <outletCollection property="cardButtons" destination="O5l-7i-OQY" collectionClass="NSMutableArray" id="bDP-SU-9Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
</document>
